﻿<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="1.6.0" method="upgrade">
    <name>Udja Comments</name>
    <creationDate>July 2011</creationDate>
    <author>Andy Sharman</author>
    <authorEmail>andy@udjamaflip.com</authorEmail>
    <authorUrl>http://www.udjamaflip.com</authorUrl>
    <copyright>GNU/GPL2+</copyright>
    <license>GNU/GPL2+</license>
    <version>1.0rc2</version>
    <description><![CDATA[ COM_UDJACOMMENTS_DESCRIPTION ]]></description>

    <scriptfile>script.php</scriptfile>
    
    <install>
        <sql>
            <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>
    <uninstall>
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>    
    <update>
        <schemas>
            <schemapath type="mysql">sql/updates/mysql</schemapath>
        </schemas>
    </update>

    <files folder="site">
        <filename>index.html</filename>
    </files>

    <media destination="com_udjacomments" folder="media">
        <filename>index.html</filename>
        <folder>images</folder>
    </media>

    <modules>
        <module folder="modules" module="mod_udjacomments" name="udjacomments module" />
    </modules>

    <plugins>
        <plugin folder="plugins" plugin="udjacomments" name="Content - udjacomments" group="content" />
    </plugins>

    <administration>
        <menu img="../media/com_udjacomments/images/udjacomments-16x16.png">COM_UDJACOMMENTS</menu>
        <files folder="admin">
            <filename>index.html</filename>
            <filename>udjacomments.php</filename>
            <filename>controller.php</filename>
            <filename>config.xml</filename>
            <folder>sql</folder>
            <folder>controllers</folder>
            <folder>models</folder>
            <folder>views</folder>
            <folder>language</folder>
        </files>
        <languages folder="admin">
            <language tag="en-GB">language/en-GB/en-GB.com_udjacomments.ini</language>
            <language tag="en-GB">language/en-GB/en-GB.com_udjacomments.sys.ini</language>
        </languages>
    </administration>

    <updateservers>
        <server type="extension" priority="1" name="Udja Comments Update Site">http://udjamaflip.com/updates/com_udjacomments-update.xml</server>
    </updateservers>

</extension>