<?xml version="1.0" encoding="utf-8"?>
<install version="1.7.0" type="plugin" group="content" method="upgrade">
	<name>plg_content_cdmagictabs</name>
	<author>Daniel Rataj</author>
	<creationDate>August 1th, 2011</creationDate>
	<copyright>(C) 2007 - 2011 Great Joomla! All rights reserved.
	</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL 3</license>
	<authorEmail>info@greatjoomla.com</authorEmail>
	<authorUrl>www.greatjoomla.com</authorUrl>
	<version>2.0.2</version>
	<description>PLG_CONTENT_CDMAGICTABS_XML_DESCRIPTION</description>
	<files>
		<filename plugin="cdmagictabs">cdmagictabs.php</filename>
		<folder>css</folder>
		<folder>fields</folder>
		<folder>language</folder>
		<folder>tmpl</folder>
		<filename>index.html</filename>
		<filename>license-gpl.txt</filename>
	</files>
	<languages>
		<language tag="en-GB">language/en-GB/en-GB.plg_content_cdmagictabs.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.plg_content_cdmagictabs.sys.ini
		</language>
	</languages>
	<config>
		<fields name="params" addfieldpath="/plugins/system/cdscriptegrator/fields">
			<fieldset name="fieldset_displaying" label="PLG_CONTENT_CDMAGICTABS_FIELDSET_DISPLAYING" addfieldpath="/plugins/content/cdmagictabs/fields">
				<field type="checkscriptegrator" title="PLG_CONTENT_CDMAGICTABS_ENABLE_SCRIPTEGRATOR" />
				<field name="uitheme" type="uithemecombobox" default="ui-lightness"
					label="PLG_CONTENT_CDMAGICTABS_LABEL_UITHEME" description="PLG_CONTENT_CDMAGICTABS_DESC_UITHEME" />
				<field name="default_animated" type="list" default="none"
					label="PLG_CONTENT_CDMAGICTABS_LABEL_DEFAULT_ANIMATION" description="PLG_CONTENT_CDMAGICTABS_DESC_DEFAULT_ANIMATION">
					<option value="none">PLG_CONTENT_CDMAGICTABS_PARAM_DEFAULT_ANIMATION_01</option>
					<option value="both">PLG_CONTENT_CDMAGICTABS_PARAM_DEFAULT_ANIMATION_02</option>
					<option value="slide">PLG_CONTENT_CDMAGICTABS_PARAM_DEFAULT_ANIMATION_03</option>
					<option value="fade">PLG_CONTENT_CDMAGICTABS_PARAM_DEFAULT_ANIMATION_04</option>
				</field>
				<field name="default_boxwidth" type="text" default="0"
					label="PLG_CONTENT_CDMAGICTABS_LABEL_DEFAULT_WIDTH" description="PLG_CONTENT_CDMAGICTABS_DESC_WIDTH" />
				<field name="default_tabalign" type="list" default="left"
					label="PLG_CONTENT_CDMAGICTABS_LABEL_DEFAULT_TAB_ALIGN" description="PLG_CONTENT_CDMAGICTABS_DESC_DEFAULT_TAB_ALIGN">
					<option value="left">PLG_CONTENT_CDMAGICTABS_PARAM_DEFAULT_TAB_ALIGN_01</option>
					<option value="right">PLG_CONTENT_CDMAGICTABS_PARAM_DEFAULT_TAB_ALIGN_02</option>
				</field>
				<field name="default_taboffset" type="text" default="0px"
					label="PLG_CONTENT_CDMAGICTABS_LABEL_DEFAULT_TAB_OFFSET" description="PLG_CONTENT_CDMAGICTABS_DESC_DEFAULT_TAB_OFFSET" />
				<field name="default_tabrotate" type="text" default="0"
					label="PLG_CONTENT_CDMAGICTABS_LABEL_DEFAULT_TABS_ROTATE" description="PLG_CONTENT_CDMAGICTABS_DESC_DEFAULT_TABS_ROTATE" />
				<field name="default_tabevent" type="list" default="left"
					label="PLG_CONTENT_CDMAGICTABS_LABEL_DEFAULT_TAB_EVENT" description="PLG_CONTENT_CDMAGICTABS_LABEL_DEFAULT_TAB_EVENT">
					<option value="click">PLG_CONTENT_CDMAGICTABS_PARAM_DEFAULT_TABS_EVENT_01</option>
					<option value="mouseover">PLG_CONTENT_CDMAGICTABS_PARAM_DEFAULT_TABS_EVENT_02</option>
				</field>
				<field type="title" title="PLG_CONTENT_CDMAGICTABS_TITLE_NAVIGATION" />
				<field name="navigation" type="list" default="0" label="PLG_CONTENT_CDMAGICTABS_LABEL_NAVIGATION"
					description="PLG_CONTENT_CDMAGICTABS_DESC_NAVIGATION">
					<option value="0">PLG_CONTENT_CDMAGICTABS_PARAM_NAVIGATION_NO</option>
					<option value="1">PLG_CONTENT_CDMAGICTABS_PARAM_NAVIGATION_YES</option>
				</field>
				</fieldset>
				<fieldset name="fieldset_mode_id" label="PLG_CONTENT_CDMAGICTABS_FIELDSET_MODE_ID">
				<field name="readmore" type="list" default="0"
					label="PLG_CONTENT_CDMAGICTABS_LABEL_DEFAULT_READMORE" description="PLG_CONTENT_CDMAGICTABS_DESC_DEFAULT_READMORE">
					<option value="0">PLG_CONTENT_CDMAGICTABS_PARAM_DEFAULT_READMORE_NO</option>
					<option value="1">PLG_CONTENT_CDMAGICTABS_PARAM_DEFAULT_READMORE_YES</option>
				</field>
			</fieldset>
		</fields>
	</config>
</install>
