<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="sh404sefextplugins"	method="upgrade">
	<name>sh404sef - Default component support plugin</name>
	<author>Yannick Gaultier</author>
	<creationDate>2011-09-05</creationDate>
	<copyright>2011 Yannick Gaultier</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>admin@anything-digital.com	</authorEmail>
	<authorUrl>anything-digital.com</authorUrl>
	<version>3.3.0.1122</version>
	<description>Provide default support for sef urls and meta data</description>
	<files>
		<filename plugin="sh404sefextplugindefault">sh404sefextplugindefault.php</filename>
		<filename>index.html</filename>
	</files>
</extension>
